-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 21 2020 г., 15:37
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `flats`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ad_flats`
--

CREATE TABLE `ad_flats` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cost` int(5) NOT NULL,
  `date` date NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_link` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `ad_flats`
--

INSERT INTO `ad_flats` (`id`, `title`, `cost`, `date`, `description`, `image_link`, `phone_number`) VALUES
(664667, 'Сдам на сутки 1 комнатную квартиру, Светлогорск, Молодежный мкр-н, 52', 0, '2029-04-20', 'Гомельская область, г. Светлогорск4/9 этажного панельного дома, телефон, мебель, газовая плита, площадь 38/28/12 кв.м., балкон застекленный. Домофон, металлическая дверь, лифт, встроенные шкафы, стеклопакеты, парковка, хороший вид из окна, окна во двор, благоустроенный двор, детская площадка, рядом магазин, рядом супермаркет, рядом гипермаркет, рядом рынок, рядом спортивный центр, рядом зеленая зона. Бытовая техника: холодильник, посуда, свч-печь, мелкая бытовая техника, стиральная машина, телевизор, видеомагнитофон, dvd-проигрыватель, интернет, высокоскоростной интернет.', 'https://realt.by/thumb/c/180x120/44e508a3aff9e638b7ad02600ed18fd4/gr/a/r2001hv0magr/cf48018fce.jpg', '+375 44 727-81-05, Ирина'),
(839854, 'Сдам на сутки 1 комнатную квартиру, Слоним, Ершова ул., 20', 0, '2012-08-20', 'Гродненская область, г. Слоним1/5 этажного панельного дома, телефон, мебель, газовая плита, площадь 40/30/8 кв.м., год постройки 1978. VIP-квартира, домофон, металлическая дверь, встроенные шкафы, стеклопакеты, парковка, хороший вид из окна, окна во двор, благоустроенный двор, детская площадка, рядом магазин, рядом супермаркет, рядом гипермаркет, рядом рынок, рядом зеленая зона, элитная квартира. Бытовая техника: холодильник, посуда, свч-печь, мелкая бытовая техника, телевизор, интернет, высокоскоростной интернет, компьютерная сеть.', 'https://realt.by/thumb/c/180x120/8ea8fd4ca52c98b17856fd200fa39f5e/eq/e/r2001zp47eeq/aca9bbcdae.jpg', '+375 29 583-94-09, +375 29 398-82-47, +375 29 843-95-11, +375 29 675-95-11, Сергей Михайлович'),
(1165515, 'Сдам на сутки комнату, Жодино, Рокоссовского ул., 12', 46, '2002-10-20', 'Минская область, г. Жодино4/9 этажного кирпичного дома, телефон, мебель, газовая плита, площадь 44/20/10 кв.м., 2 лоджии застекленные, год постройки 2009. VIP-квартира, домофон, сигнализация, металлическая дверь, лифт, встроенные шкафы, стеклопакеты, хороший вид из окна, благоустроенный двор, детская площадка, рядом магазин, рядом супермаркет, рядом гипермаркет, рядом зеленая зона. Бытовая техника: холодильник, посуда, свч-печь, мелкая бытовая техника, посудомоечная машина, стиральная машина, телевизор, dvd-проигрыватель, интернет, высокоскоростной интернет, компьютерная сеть, кондиционер. Мы не сдаем квартиру посуточно для проведения праздников, дней рождения, корпоративных вечеринок. В квартире не курят. Запрещено проживание с домашними животными.', 'https://realt.by/thumb/c/180x120/16b609ae77677f8945d4b8532e0f585a/m6/d/r2001wpxgdm6/dffb16f5b1.jpg', '+375 44 492-82-82, +375 29 955-35-45, Евгений'),
(1165830, 'Сдам на сутки 1 комнатную квартиру, Минск, Скрипникова ул. (Фрунзенский район)', 13, '2021-10-20', 'Минская область, г. МинскСдаётся 3-комнатная квартира по улице Якубовского в 5 минутах ходьбы от станции метро Кунцевщина. Квартира полностью благоустроена, есть Wi-Fi, телевизор, холодильник, СВЧ-печь, посуда и чистое постельное бельё. В квартире до 7 спальных мест (1+1+1+1+1+1+1). Новые кровати 2 метра длинной, 1 метр шириной. Новые матрасы. Предусмотрена уборка и смена постельного белья. На квартиру получено заключение ЦГиЭ о пригодности номеров к проживанию. Выдаются отчётные документы. Возможен наличный и безналичный расчёт. На выбор есть более 20 квартир среднего уровня комфортности в разных районах города. Приветствуются командированные, студенты и гости города.', 'https://realt.by/thumb/c/180x120/4d5a8b19a778cab12d65147042de91a5/vn/w/r2001wqylwvn/642ddd74f4.jpg', '+375 29 108-09-10, ДоброОтель');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ad_flats`
--
ALTER TABLE `ad_flats`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
